Vagrant.configure("2") do |config|
 
  #configure the virtualbox to use a default os of centos for all machines
  config.vm.provider "virtualbox"
  config.vm.box = "puppetlabs/centos-7.0-64-puppet"
  
  config.vm.provision :hosts do |provisioner|
	provisioner.add_host '10.0.2.11', ['node1']
  end

  config.vm.define "node1", primary: true do |node1|
    
    node1.vm.network "private_network", ip: "10.0.2.11"

    # configure the master vm to have the following resources
    config.vm.provider "virtualbox" do |v|
      v.memory = 1024
      v.gui = false
    end
    
    node1.vm.provision "shell", path: "bootstrap.sh" 

    # Mount control repo puppet directory
    node1.vm.synced_folder "./Control_repo", "/etc/puppetlabs/code/environments/production", create: true
    # Mount scripts folder
    node1.vm.synced_folder "./scripts", "/home/vagrant/scripts", create: true

    node1.vm.network "forwarded_port", guest: 8080, host: 8080
  
  end
  
end
